region = "us-east-1"
aws_region = "us-east-1"
env = "staging"

# ==============================================================================
# Monitoring Stack Configuration
# ==============================================================================
stack_name = "monitoring-stack"

# ==============================================================================
# Terraform State Backend Configuration
# ==============================================================================
terraform_state_bucket = "vprofile-move356234-add-terraform-state"
bucket = "vprofile-move356234-add-terraform-state"

# ==============================================================================
# Instance Configuration
# ==============================================================================
instance_type = "t3.medium"
key_pair_name = "monitoring-keypair"
